/*
    z51dude
    Copyright (C) 2018-2019  Ralf Messerer, Thomas Ries

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

struct devConfig {
   char	deviceName[50];    // 0	device Name
   int   implemented;      // Implemented
   int   deviceID;         // 1	device ID in OCD
   int   device_verID;     // 2	device version ID

   int   code_startAddr;   // 3	Code common area size
   int   code_bankPos;     // 4	bit configurable : 16bit = 16banks (ex: 0000 0000 0000 0111 = bank 2,1,0)
   int   code_size;        // 5	Code total size
   int   code_endAddr;     // 6	Code end address

   int   xram_comSize;     // 7	XRAM common area size
   int   xram_bankPos;     // 8	bit configurable : 16bit = 16banks (ex: 0000 0000 0000 0111 = bank 2,1,0)
   int   xram_startAddr;   // 9	XRAM start address (ext. RAM)
   int   xram_endAddr;     // 10	XRAM end address   (ext RAM)

   int   no_of_pcBrk;      // 11	Number of PC breaks
   int   trim_pageCnt;     // 12	Trim ??? count : ???
                           //		trim_pageCnt = trimByteCount / flashBufferSize
   int   support_Func;     // 13
                           //		bit5 : POP SP, DA A bug ??? = 1 (CM8051)
                           //				2017.10.26 ???
                           //		bit4 : PUSH SP bug ??? = 1 (M8051, CM8051)
                           //				2017.10.26 ???
                           //		bit3 : Bit branch bug ??? = 1
                           //		bit2 : CRC
                           //		bit1 : ISP
                           //		bit0 : DBG
};

// Table of known CPU IDs. The implemented flag indicates if z8051_dude 
// considers an MCU as implemented/supported.
// Based on information available from ABOV.
struct devConfig z8051_MCU[]={
//------------------------------------------------------------------------------------------------------------------------------------------
// FPGA Test series  2007. 4.16.
//                                     Code                                                     XRAM
//                      Impl. Dev      Ver   comm     bank     total       end      comm     bank     start    end      PC       TrimPG   support
//devName                     ID       ID    Size     Pos      size        Addr     Size     Pos      Addr     Addr     brks     Count    function
//------------------------------------------------------------------------------------------------------------------------------------------
{"TestCore",            0,    0xa55b,  0x55, 0x8000,  0x0001,  0x100000,   0xFFFFF, 0x8000,  0x0001,  0x00000, 0xFFFFF, 0x8,     0x0,     0x1},
{"95FG204",             0,    0x0101,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x000FF, 0x8,     0x0,     0x3},
{"95FG104",             1,    0x0102,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x000FF, 0x8,     0x0,     0x7},
{"95FG208/308/ADC2011", 0,    0x0103,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x03000, 0x031FF, 0x8,     0x0,     0x3},
{"95FR364/464",         0,    0x0104,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"95FR332/432",         0,    0x0100,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"93CV401",             0,    0x0105,  0x00, 0x0000,  0x0001,  0x100000,   0xFFFFF, 0x8000,  0x0001,  0x00000, 0xFFFFF, 0x8,     0x0,     0x1},
{"95FG0128",            0,    0x0106,  0x00, 0x0000,  0x0001,  0x20000,    0x1FFFF, 0x0000,  0x0001,  0x03000, 0x03FFF, 0x8,     0x0,     0x3},
{"96F66/6832",          0,    0x0180,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F66/6816",          0,    0x4180,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F66/6808",          0,    0x8180,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F66/6804",          0,    0xc180,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"95FB204",             0,    0x010A,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"93F5508",             0,    0x0110,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"93F5508B",            0,    0x0115,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"95FT081",             0,    0x0111,  0x00, 0x0000,  0x0001,  0x1000,     0x0FFF,  0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"91CS801",             0,    0x0112,  0x00, 0x0000,  0x0001,  0x20000,    0x1FFFF, 0x0000,  0x0001,  0x03000, 0x03FFF, 0x8,     0x0,     0x3},
{"96FM204",             0,    0x0181,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F7816",             0,    0x0182,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96P6608_EVA",         0,    0x0183,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x1},
{"96P0202_EVA",         0,    0x0184,  0x00, 0x0000,  0x0001,  0x00800,    0x007FF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x1},
{"96P1102_EVA",         0,    0x0185,  0x00, 0x0000,  0x0001,  0x00800,    0x007FF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x1},
{"96F6432",             1,    0x0186,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x0107F, 0x8,     0x0,     0x3},
{"96F8316/96FS316/ADC2014/96F8168", 
                        0,    0x0187,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F7064byte",         0,    0x0188,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F7064",             0,    0x0189,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F7864",             0,    0x018b,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xb},
{"96F7616A",            0,    0x018c,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F6508A",            0,    0x018e,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xb},
{"96F6416P",            0,    0x018f,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xb},
{"MC96FD316/MC96FE316", 0,    0x0190,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xb},
{"96FM408",             0,    0x0191,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xf},
{"96F8104",             0,    0x0192,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xf},
{"96FK102",             0,    0x0193,  0x00, 0x0000,  0x0001,  0x00800,    0x007FF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xf},
{"96F6509",             0,    0x0194,  0x00, 0x0000,  0x0001,  0x02400,    0x023FF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xf},
{"96F7848C",            0,    0x0195,  0x00, 0x0000,  0x0001,  0x0C000,    0x0BFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x4,     0xF},
{"96F8204",             0,    0x0196,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x4,     0xF},
{"A96R717",             0,    0x0197,  0x00, 0x0000,  0x0001,  0x06000,    0x05FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x6,     0xF},
{"A96L312",             0,    0x0198,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x03000, 0x0307F, 0x8,     0x4,     0xF},
{"A96R725",             0,    0x0199,  0x00, 0x0000,  0x0001,  0x03000,    0x02FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x6,     0xF},
{"A96R739",             0,    0x019A,  0x00, 0x0000,  0x0001,  0x0C000,    0x0BFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x6,     0xF},
{"A96L302",             0,    0x019C,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x4,     0xF},
{"96FC864",             0,    0x0113,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96FC832",             0,    0x4113,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96FC864A",            0,    0x0118,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96FC832A",            0,    0x4118,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96FR3128/4128",       0,    0x0114,  0x00, 0x0000,  0x0001,  0x20000,    0x1FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96FR3064/4064",       0,    0x4114,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96FR3032/4032",       0,    0x8114,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96FR3016/4016",       0,    0xC114,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96F5216",             0,    0x0117,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96F5208",             0,    0x4117,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96FR332A",            0,    0x0119,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96FR316A",            0,    0x4119,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96F4548",             0,    0x011a,  0x00, 0x0000,  0x0001,  0x0C000,    0x0BFFF, 0x0000,  0x0001,  0x03000, 0x037FF, 0x8,     0x0,     0xF},
{"96F4524",             0,    0x411a,  0x00, 0x0000,  0x0001,  0x06000,    0x05FFF, 0x0000,  0x0001,  0x03000, 0x037FF, 0x8,     0x0,     0xF},
{"93F5509",             0,    0x011b,  0x00, 0x0000,  0x0001,  0x02800,    0x027FF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x7},
{"96FT082",             0,    0x011c,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96FT083",             0,    0x011d,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96FT085",             0,    0x011e,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96FT241",             0,    0x011f,  0x00, 0x0000,  0x0001,  0x06000,    0x05FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0x3},
{"96FT1504",            0,    0x0125,  0x00, 0x0000,  0x0001,  0x01000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"96FT1616",            0,    0x0126,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"96FT1704",            0,    0x012c,  0x00, 0x0000,  0x0001,  0x3000,     0x2FFF,  0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x4,     0xF},
{"96FT242",             0,    0x012d,  0x00, 0x0000,  0x0001,  0x06000,    0x05FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"96FC364",             0,    0x012e,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"96FR364B",            0,    0x0120,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"96FR332B",            0,    0x4120,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"96FB504_EVA",         0,    0x0121,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x000FF, 0x8,     0x0,     0xb},
{"96F5304",             0,    0x0122,  0x00, 0x0000,  0x0001,  0x01000,    0x00FFF, 0x0000,  0x0001,  0x00000, 0x000FF, 0x4,     0x0,     0xF},
{"96FR116B",            0,    0x0123,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"MCE811",              0,    0x0124,  0x00, 0x0000,  0x0001,  0x02000,    0x01FFF, 0x0000,  0x0001,  0x00000, 0x01FFF, 0x8,     0x0,     0xF},
{"96FR116C",            0,    0x0127,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x0,     0xF},
{"96FR364C",            0,    0x0128,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x8,     0xF},
{"96FR112C",            0,    0x012F,  0x00, 0x0000,  0x0001,  0x03000,    0x02FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x8,     0xF},
{"96FT1516B",           0,    0x0131,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x4,     0xF},
{"96F1206",             0,    0x0132,  0x00, 0x0000,  0x0001,  0x01800,    0x017FF, 0x0000,  0x0001,  0x00000, 0x00000, 0x2,     0x4,     0xF},
{"A96T218",             0,    0x0133,  0x00, 0x0000,  0x0001,  0x08000,    0x07FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x4,     0xF},
{"A96T316",             0,    0x0134,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x2,     0x4,     0xF},
{"A96R136",             0,    0x0136,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x8,     0xF},
{"A96T346",             0,    0x0138,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x1,     0x4,     0xF},
{"A96T356",             0,    0x0139,  0x00, 0x0000,  0x0001,  0x04000,    0x03FFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x1,     0x4,     0xF},
{"A96G140",             0,    0x013C,  0x00, 0x0000,  0x0001,  0x10000,    0x0FFFF, 0x0000,  0x0001,  0x00000, 0x00000, 0x8,     0x8,     0xF},
{"",                    0,    0x0000,  0x00, 0x0000,  0x0000,  0x00000,    0x00000, 0x0000,  0x0000,  0x00000, 0x00000, 0x0,     0x0,     0x0}
};
